# quality-rls-mayor

./: .env  .gitignore  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/upm/tfg/: BackendApplication.java  CorsConfig.java
backend/src/main/java/upm/tfg/documentmanager/: CsvService.java  PdfService.java
backend/src/main/java/upm/tfg/exception/: CsvProcessingException.java  DocumentGenerationException.java  GlobalExceptionHandler.java  KnowledgeGraphException.java  NotFoundException.java  QualityRuleViolationException.java
backend/src/main/java/upm/tfg/moduleqr/: QRValidation.java  QRValidator.java  QrDto.java  QualityRule.java  QualityRuleController.java  QualityRuleRepository.java  QualityRuleService.java  RuleType.java  ShaclRuleValidator.java  SparQLValidator.java
backend/src/main/java/upm/tfg/moduleqr/Validation/: QRValidation.java  QRValidator.java  ShaclRuleValidator.java  SparQLValidator.java
backend/src/main/java/upm/tfg/moduleqr/model/: QrDto.java  QualityRule.java  RuleType.java  ValidationResult.java
backend/src/main/resources/: application.properties
backend/src/test/java/upm/tfg/: BackendApplicationTests.java
backend/src/test/java/upm/tfg/moduleqr/: QualityRuleControllerTest.java  QualityRuleServiceTest.java
backend/src/test/java/upm/tfg/moduleqr/Validation/: QRValidationTest.java  ShaclRuleValidatorTest.java  SparQLValidatorTest.java
data/: qualitydb.mv.db
frontend/: Dockerfile  README.md  angular.json  main.js  package-lock.json  package.json
frontend/nginx/: default.conf
frontend/src/: index.html
frontend/src/app/: app.html  app.routes.ts  app.ts
frontend/src/app/KG/createkg/: createkg.html  createkg.ts
frontend/src/app/KG/deletekg/: deletekg.html  deletekg.ts
frontend/src/app/KG/getkg/: getkg.html  getkg.ts
frontend/src/app/KG/getkg/result-get-kg/: result-get-kg.html  result-get-kg.ts
frontend/src/app/KG/kg-home/: kg-home.html  kg-home.ts
frontend/src/app/KG/validatekg/: validatekg.html  validatekg.ts
frontend/src/app/QR/createqr/: createqr.html  createqr.ts
frontend/src/app/QR/deleteqr/: deleteqr.html  deleteqr.ts
frontend/src/app/QR/getqr/: getqr.html  getqr.ts
frontend/src/app/QR/getqr/result-get-qr/: result-get-qr.html  result-get-qr.ts
frontend/src/app/QR/qr-home/: qr-home.html  qr-home.ts
frontend/src/app/home/: home.html
frontend/src/app/quality-rules-page/: quality-rules.component.html  quality-rules.component.scss  quality-rules.component.ts
frontend/src/app/shared/sidebar/: sidebar.html
